  apiKey= AIzaSyC3gZ04VdaZ04inXgG7jIDQnkdAUTnbMM0
  authDomain= ecommerce-sofia.firebaseapp.com
  projectId= ecommerce-sofia
  storageBucket= ecommerce-sofia.appspot.com
  messagingSenderId= 201723625469
  appId= 1:201723625469:web:effa86bbe6e854a8c22394